MONGODB_URI="replace with your mongodb uri"
JWT_SECRET="replace with your jwt secret"
GOOGLE_CLIENT_ID="replace with your google client id"
GOOGLE_CLIENT_SECRET="replace with your google client secret"
SESSION_SECRET="replace with your session secret"